<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>779</width>
    <height>769</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Branch</string>
  </property>
  <widget class="QLineEdit" name="qle_branch_company">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>70</y>
     <width>171</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Branch Company</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="qle_branch_desc_a">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>120</y>
     <width>171</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="maxLength">
    <number>32767</number>
   </property>
   <property name="placeholderText">
    <string>Branch Desc A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_create_branch">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>740</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Create Branch</string>
   </property>
  </widget>
  <widget class="QLabel" name="qll_branch_desc_a">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>110</y>
     <width>99</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Branch Desc A</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="qle_branch_city">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>260</y>
     <width>171</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Branch City</string>
   </property>
  </widget>
  <widget class="QLabel" name="qll_branch_tel1">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>310</y>
     <width>99</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Branch Tel1</string>
   </property>
  </widget>
  <widget class="QLabel" name="qll_branch_city">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>250</y>
     <width>99</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Branch City</string>
   </property>
  </widget>
  <widget class="QLabel" name="qll_branch_company">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>70</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Branch Company</string>
   </property>
  </widget>
  <widget class="QLabel" name="qll_branch_id">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>20</y>
     <width>99</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Branch ID</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmb_branch_id">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>20</y>
     <width>86</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="qll_branch_desc_e">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>160</y>
     <width>99</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Branch Desc E</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="qle_branch_desc_e">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>160</y>
     <width>171</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="maxLength">
    <number>32767</number>
   </property>
   <property name="placeholderText">
    <string>Branch Desc E</string>
   </property>
  </widget>
  <widget class="QLabel" name="qll_branch_address">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>210</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Branch Address</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="qle_branch_tel1">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>310</y>
     <width>171</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Branch Tel1</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="qle_branch_address">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>210</y>
     <width>171</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Branch Address</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="qle_branch_tel2">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>360</y>
     <width>171</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Branch Tel2</string>
   </property>
  </widget>
  <widget class="QLabel" name="qll_branch_tel2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>360</y>
     <width>99</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Branch Tel2</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="qle_branch_fax">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>410</y>
     <width>171</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Branch Fax</string>
   </property>
  </widget>
  <widget class="QLabel" name="qll_branch_fax">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>410</y>
     <width>99</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Branch Fax</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="qle_branch_email">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>470</y>
     <width>171</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Branch Email</string>
   </property>
  </widget>
  <widget class="QLabel" name="qll_branch_email">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>470</y>
     <width>99</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Branch Email</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="qle_branch_notes">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>520</y>
     <width>171</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Branch Notes</string>
   </property>
  </widget>
  <widget class="QLabel" name="qll_branch_notes">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>520</y>
     <width>99</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Branch Notes</string>
   </property>
  </widget>
  <widget class="QLabel" name="qll_branch_changed_on">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>570</y>
     <width>131</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Branch Changes on</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="qle_branch_changed_on">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>570</y>
     <width>171</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Branch Changed On</string>
   </property>
  </widget>
  <widget class="QLabel" name="qll_branch_changed_on_2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>620</y>
     <width>131</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Branch Currency</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="qle_branch_currency">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>620</y>
     <width>171</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Branch Currency</string>
   </property>
  </widget>
  <widget class="QLabel" name="qll_branch_status">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>670</y>
     <width>99</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Branch Status</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmb_branch_status">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>670</y>
     <width>86</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
